{
  "name": "with-interop",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@trpc/server": "^10.9.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
