{
  "name": "with-nuxtjs",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.2"
  },
  "dependencies": {
    "@trpc/server": "^10.9.0",
    "trpc-nuxt": "^0.9.0"
  }
}
