{
  "name": "with-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trpc/server": "^9.26.2",
    "jsonwebtoken": "^8.5.1",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swagger-ui-react": "^4.12.0",
    "uuid": "^8.3.2",
    "zod": "^3.17.9"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/swagger-ui-react": "^4.11.0",
    "@types/uuid": "^8.3.4",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.4",
    "typescript": "4.7.4"
  }
}
