{
  "name": "with-serverless",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .build && serverless offline"
  },
  "dependencies": {
    "@trpc/server": "^10.9.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "serverless": "^3.26.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.9.4"
  }
}
